
spring.cloud.function.scan.packages=com.zyq.scfunc.functions


#spring.cloud.stream.bindings.input.destination: foos
#spring.cloud.stream.bindings.output.destination: bars
#spring.cloud.function.stream.default-route: uppercase
#management.security.enabled: false